<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(161, 104, 104);
            width: 200px;
            height: 200px;
            font-size: 0.5em;
        }
        
        @media (min-width = "600px")
        {
        body{
           background-color: brown;
        }
        }
        @media (min-width:477px)
        {
        body{
            background-color: blue;
        }
        }
        
    </style>
</head>
<body>
    <div>
<p>rfvsrcavdybucqBKUCQBUFQWDB</p>
    </div>
</body>
</html> -->



























<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      div {
         background-color: blueviolet;
         width: 70%;
         height: 55%;
         border-radius: 10px;
         box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5); /* Added shadow properties */
      }

      @media (min-width: 600px) {
         body {
            background-color: lightblue;
         }
      }

      @media (min-width: 600px) {
         body {
            background-color: blue;
         }
      }
   </style>
</head>
<body>
   <div>
<p>vdhghvwhfjbwjb cwtxbmux,iimcnyrnxrururen</p>
   </div>
</body>
</html>